MONGO_URI=mongodb+srv://manishkumarrout45_db_user:drsidhantbhuyan@cluster0.ma0satf.mongodb.net/?appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=djt9gxp3w
CLOUDINARY_API_KEY=772884113223283
CLOUDINARY_API_SECRET=tgl55Z-srBlusD6p-DTSdl0WD7k
